@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Design tokens from Claude UI spec */
  --bg-base: #0B0F14;
  --bg-elev: #0F141B;
  --glass: rgba(18, 25, 37, 0.78);
  --stroke: #233040;
  --text: #E6EEF8;
  --text-dim: #98A6B3;
  --primary: #6EE7FF;
  --accent: #8B5CF6;
  --success: #22C55E;
  --warning: #F59E0B;
  --danger: #EF4444;
  
  /* Radii */
  --r-xs: 8px;
  --r-md: 14px;
  --r-xl: 20px;
  --r-pill: 999px;
  
  /* Shadows */
  --shadow-sm: 0 4px 20px rgba(0, 0, 0, 0.25);
  --shadow-md: 0 8px 30px rgba(0, 0, 0, 0.35), 0 0 1px rgba(255, 255, 255, 0.06) inset;
  
  /* Spacing */
  --pad: clamp(16px, 2.5vw, 24px);
}

* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Inter', system-ui, -apple-system, sans-serif;
  background: radial-gradient(1200px 800px at 80% -10%, #13202E 0%, #0B0F14 50%), var(--bg-base);
  color: var(--text);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Glass morphism utilities */
.glass {
  background: var(--glass);
  backdrop-filter: blur(14px);
  border: 1px solid var(--stroke);
  border-radius: var(--r-xl);
  box-shadow: var(--shadow-md);
}

.glass-card {
  background: var(--glass);
  backdrop-filter: blur(14px);
  border: 1px solid var(--stroke);
  border-radius: var(--r-xl);
  box-shadow: var(--shadow-md);
  padding: 24px;
}

.glass-panel {
  background: var(--glass);
  backdrop-filter: blur(14px);
  border: 1px solid var(--stroke);
  border-radius: var(--r-xl);
  box-shadow: var(--shadow-md);
  padding: 16px;
}

/* Container */
.container-custom {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--pad);
}

/* Typography */
.heading-display {
  font-size: clamp(28px, 3.6vw, 44px);
  font-weight: 800;
  letter-spacing: -0.5px;
  line-height: 1.1;
  margin: 0;
}

.heading-xl {
  font-size: clamp(24px, 3vw, 36px);
  font-weight: 700;
  letter-spacing: -0.3px;
  line-height: 1.2;
}

.heading-lg {
  font-size: clamp(20px, 2.5vw, 28px);
  font-weight: 700;
  letter-spacing: -0.2px;
  line-height: 1.3;
}

.text-dim {
  color: var(--text-dim);
}

/* Buttons */
.btn-primary {
  background: linear-gradient(90deg, var(--primary), #5ad1ff);
  border: none;
  color: #07131c;
  padding: 10px 16px;
  border-radius: 12px;
  font-weight: 700;
  font-size: 14px;
  cursor: pointer;
  transition: all 150ms ease-out;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 6px 25px rgba(110, 231, 255, 0.3);
}

.btn-ghost {
  background: transparent;
  border: 1px solid #1c2a3b;
  color: var(--text);
  padding: 10px 14px;
  border-radius: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 150ms ease-out;
}

.btn-ghost:hover {
  background: rgba(255, 255, 255, 0.04);
  border-color: var(--stroke);
  transform: translateY(-1px);
}

.btn-subtle {
  background: rgba(255, 255, 255, 0.02);
  border: 1px solid rgba(255, 255, 255, 0.08);
  color: var(--text-dim);
  padding: 8px 12px;
  border-radius: 10px;
  font-weight: 500;
  cursor: pointer;
  transition: all 150ms ease-out;
}

.btn-subtle:hover {
  background: rgba(255, 255, 255, 0.04);
  color: var(--text);
}

/* Focus states */
.btn-primary:focus,
.btn-ghost:focus,
.btn-subtle:focus {
  outline: 2px solid var(--primary);
  outline-offset: 2px;
}

/* Cards */
.card-glass {
  background: var(--glass);
  backdrop-filter: blur(14px);
  border: 1px solid var(--stroke);
  border-radius: var(--r-xl);
  box-shadow: var(--shadow-md);
  padding: 24px;
  transition: all 200ms ease-out;
}

.card-glass:hover {
  transform: translateY(-2px);
  border-color: rgba(110, 231, 255, 0.3);
  box-shadow: var(--shadow-md), 0 0 30px rgba(110, 231, 255, 0.15);
}

/* Chips/Pills */
.chip {
  padding: 6px 10px;
  border-radius: var(--r-pill);
  background: #0f1a25;
  color: #b8c7d6;
  border: 1px solid #1b2a3b;
  font-size: 12px;
  font-weight: 500;
}

.pill {
  border-radius: var(--r-pill);
  padding: 6px 12px;
  border: 1px solid var(--stroke);
  background: rgba(15, 26, 37, 0.8);
  color: #cfe8ff;
  font-size: 13px;
  font-weight: 500;
}

/* Status indicators */
.status-success {
  background: rgba(34, 197, 94, 0.1);
  color: #8df0b1;
  border: 1px solid rgba(34, 197, 94, 0.3);
}

.status-warning {
  background: rgba(245, 158, 11, 0.1);
  color: #ffcf8a;
  border: 1px solid rgba(245, 158, 11, 0.3);
}

.status-danger {
  background: rgba(239, 68, 68, 0.1);
  color: #ff9b9b;
  border: 1px solid rgba(239, 68, 68, 0.3);
}

/* Form inputs */
.input-glass {
  width: 100%;
  background: #0f1722;
  color: var(--text);
  border: 1px solid #1f2d3f;
  border-radius: 12px;
  padding: 12px 16px;
  font-size: 14px;
  transition: all 150ms ease-out;
}

.input-glass:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(110, 231, 255, 0.1);
}

.input-glass::placeholder {
  color: var(--text-dim);
}

/* Separators */
.separator {
  height: 1px;
  background: #132233;
  margin: 16px 0;
}

/* Grid utilities */
.grid-auto {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 18px;
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 18px;
}

.grid-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 18px;
}

/* Responsive breakpoints */
@media (max-width: 980px) {
  .grid-3,
  .grid-4 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 640px) {
  .grid-3,
  .grid-4 {
    grid-template-columns: 1fr;
  }
}

/* Loading states */
.skeleton {
  background: linear-gradient(90deg, 
    rgba(255, 255, 255, 0.02) 25%, 
    rgba(255, 255, 255, 0.05) 50%, 
    rgba(255, 255, 255, 0.02) 75%
  );
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
  border-radius: 8px;
}

@keyframes shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.02);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.15);
}

/* Navigation specific */
.nav-sticky {
  position: sticky;
  top: 0;
  z-index: 50;
  background: linear-gradient(180deg, rgba(11, 15, 20, 0.85), rgba(11, 15, 20, 0.45));
  backdrop-filter: blur(10px);
  border-bottom: 1px solid #0f1823;
}

.nav-link {
  color: var(--text-dim);
  text-decoration: none;
  padding: 8px 12px;
  border-radius: 10px;
  transition: all 150ms ease-out;
  font-weight: 500;
}

.nav-link:hover,
.nav-link.active {
  color: var(--text);
  background: rgba(255, 255, 255, 0.04);
}

/* Logo */
.logo-gradient {
  width: 28px;
  height: 28px;
  border-radius: 8px;
  background: conic-gradient(from 180deg, var(--primary), var(--accent), var(--primary));
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.1);
}

/* Empty states */
.empty-state {
  text-align: center;
  padding: 48px 24px;
  color: var(--text-dim);
}

.empty-state h3 {
  color: var(--text);
  margin-bottom: 8px;
}

/* Error states */
.error-border {
  border-color: var(--danger) !important;
}

.error-text {
  color: var(--danger);
  font-size: 14px;
  margin-top: 4px;
}

@layer base {
  html {
    scroll-behavior: smooth;
  }
  
  body {
    @apply bg-slate-900 text-white;
    box-sizing: border-box;
  }
}

@layer components {
  .glass-card {
    @apply backdrop-blur-md bg-white/10 border border-white/20 rounded-xl shadow-lg;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }
  
  .glass-card-hover {
    @apply transition-all duration-300 hover:bg-white/20 hover:shadow-xl hover:scale-105;
  }
  
  .gradient-text {
    @apply bg-gradient-to-r from-blue-400 to-purple-400 bg-clip-text text-transparent;
    background: linear-gradient(135deg, #2563eb, #9333ea);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  .glow-button {
    @apply relative font-semibold rounded-lg transition-all duration-300 transform hover:scale-105;
    @apply bg-gradient-to-r from-blue-600 to-purple-600 text-white;
    @apply hover:from-blue-700 hover:to-purple-700 shadow-lg hover:shadow-blue-500/25;
    @apply focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500;
    background: linear-gradient(135deg, #2563eb, #9333ea);
    box-shadow: 0 4px 15px rgba(37, 99, 235, 0.4);
    transition: all 0.3s ease;
  }
  
  .glow-button:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 25px rgba(37, 99, 235, 0.6);
    background: linear-gradient(135deg, #1d4ed8, #7c3aed);
  }
  
  .hero-bg {
    background: radial-gradient(ellipse at center, rgba(37, 99, 235, 0.3) 0%, rgba(15, 23, 42, 0.8) 50%, #0f172a 100%);
  }
  
  .floating-animation {
    animation: float 6s ease-in-out infinite;
  }
  
  .pulse-dot {
    animation: pulse 2s infinite;
  }
  
  .gradient-border {
    position: relative;
    background: linear-gradient(135deg, rgba(37, 99, 235, 0.2), rgba(147, 51, 234, 0.2));
    padding: 1px;
    border-radius: 12px;
  }
  
  .gradient-border-inner {
    background: rgba(15, 23, 42, 0.9);
    border-radius: 11px;
    padding: 1.5rem;
  }
  
  .tech-strip {
    background: linear-gradient(90deg, rgba(37, 99, 235, 0.1), rgba(147, 51, 234, 0.1));
    border: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease, transform 0.6s ease;
  }
  
  .fade-in.visible {
    opacity: 1;
    transform: translateY(0);
  }
  
  .particle {
    position: absolute;
    background: rgba(37, 99, 235, 0.3);
    border-radius: 50%;
    pointer-events: none;
    animation: particle-float 8s infinite linear;
  }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

@keyframes particle-float {
  0% { transform: translateY(100vh) rotate(0deg); opacity: 0; }
  10% { opacity: 1; }
  90% { opacity: 1; }
  100% { transform: translateY(-100px) rotate(360deg); opacity: 0; }
}